# Commute Tracker

Commute Tracker is an application for tracking and monitoring daily commutes.

## Authors

- Akash Babu (2015, George Mason University)
- Riley Shenk (2015, University of Maryland)

## Compilation

- Still in beta

## Installing

- Still in beta
